.screen {
  z-index: 0;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 3rem;
  overflow: hidden;
  padding: 0 30px;
}

.headerContent {
  max-width: min(1500px, 100%);
  margin-top: 7vh;
  margin-bottom: 2rem;
}

.title {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--tertiary) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  color: var(--secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  opacity: 0.7;
  margin-top: 12px;
}

.cardWrapper {
  display: flex;
  justify-content: center;
}

.cards {
  text-align: left;
  margin-top: 42px;
  width: 100%;
  max-width: 1330px;
}

.card {
  display: flex;
  padding: 40px;
  gap: 56px;
  border-radius: 30px;
  background: linear-gradient(90deg, var(--background), #070708);
  background-blend-mode: overlay;
  position: relative;
  margin-bottom: 40px;
}

.background {
  position: absolute;
  border-radius: 30px;
  opacity: 0.1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: auto 110%;
}

.backgroundFilter {
  position: absolute;
  border-radius: 30px;
  background: linear-gradient(90deg,
      rgba(17, 16, 24, 0),
      rgba(17, 16, 24, 0.51));
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -10px;
  left: 0;
  bottom: 0;
  background: linear-gradient(5deg, var(--background) 80%, transparent);
  border-radius: 30px;
  z-index: -1;
}

.card::before {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  left: 1px;
  bottom: 1px;
  background: linear-gradient(90deg,
      #437aba 0%,
      #59c2e8 45%,
      #00ff77 60%,
      #59c2e8 70%,
      #437aba50 100%);
  border-radius: 30px;
  z-index: -1;
}

.cardContainer {
  position: relative;
  width: 100%;
}

.cardContainer:nth-child(even) .card::before {
  background: linear-gradient(90deg,
      #437aba 0%,
      #1e74d6 45%,
      #00fbff 60%,
      #1e74d6 70%,
      #437aba50 100%);
}

.cardTitle {
  color: var(--secondary);
  font-family: Sora;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.cardSubtitle {
  color: var(--tertiary);
  font-family: Sora;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.card:nth-child(even) .cardSubtitle {
  color: var(--primary);
}

.levels {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-top: 24px;
  width: 100%;
}

.levelContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 16px;
  border-radius: 8px;
  border: 1px solid #e1dcea;
  background: var(--background600);
  height: 85px;
  gap: 16px;
  cursor: url(../public/icons/pointer-cursor.png), pointer;
  flex-grow: 1;
  min-width: 0;
  justify-content: space-between;
}

.levelContainer.completed {
  border: 1px solid var(--tertiary);
}

.card:nth-child(even) .levelContainer.completed {
  border: 1px solid var(--primary);
}

.levelInfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.levelTitle {
  color: var(--secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.16px;
}

.levelDesc {
  color: var(--secondary);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.levelImg {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.levelImg {
  width: 60px;
  height: auto;
}

.disabled {
  filter: grayscale(1);
}

.tooltipTitle {
  color: #e1dcea;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.tooltipSub {
  color: #e1dcea;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  opacity: 0.8;
}

.achievementSkeleton {
  height: 250px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.achievementLoading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}

.titleContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.refreshButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 4px 16px;
  cursor: url(../public/icons/pointer-cursor.png), pointer;
  background-color: #ffffff;
  border-radius: 10px;
  background: var(--secondary);
  box-shadow: 0px 0px 6px 0px rgba(106, 255, 175, 0.1);

  color: var(--background);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

@media (max-width: 928px) {
  .container {
    padding: 0;
    text-align: center;
  }

  .cards {
    margin: 42px auto;
  }

  .levels {
    flex-direction: column;
  }

  .levelContainer {
    justify-content: space-between;
  }

  .titleContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .subtitle {
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
  }
}


.container:has(.skeleton) {
  padding: 0 30px;
}


.claim_screen_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  height: 100vh;
  background: url("/utils/dotBackground.svg") no-repeat center var(--background);
}


@keyframes rotateCard {
  0% {
    transform: rotate(0deg) scale(0.3);
  }

  100% {
    transform: rotate(1080deg) scale(1);
  }
}

.claim_amount_card::before {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  left: -1px;
  bottom: 327px;
  background: linear-gradient(90deg,
      #437aba 0%,
      #59c2e8 45%,
      #00ff77 60%,
      #59c2e8 70%,
      #437aba50 100%);
  border-radius: 8px;
  z-index: 1;
  mask: linear-gradient(0deg, transparent 92%, black);
}

.claim_amount_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 350px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #1F1F25;
  border: 1px solid transparent;
  animation: rotateCard 3s;
  aspect-ratio: 1/1;
  gap: 1rem;
  position: relative;
  margin-top: 1px;
}

.claim_amount {
  font-family: Sora;
  font-size: 42px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
}

@keyframes opacityAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    height: 0px;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    height: 42px;
  }
}

@keyframes moveImg {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-20px);
  }
}


.claim_button_animation {
  opacity: 0;
  animation: opacityAnimation 2s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

.claim_button_text {
  opacity: 0;
  height: 0px;
  animation: fadeInText 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

.token_logo {
  animation: moveImg 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transform-origin: center;
}

.token_symbol_container {
  opacity: 0;
  width: 100px;
  height: 50px;
  padding: 16px;
  border-radius: 12px;
  gap: 13px;
  background: linear-gradient(90deg, #6AFFAF -0.12%, #5CE3FE 99.88%);
  padding: 1px;
  position: absolute;
  bottom: 0px;
  transform: translateY(50%);
  display: flex;
  flex: 1;
  animation: opacityAnimation 2s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}